#surefire
#Sat Jul 02 15:13:48 PDT 2011
testClassesDirectory=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\target\\test-classes
classPathUrl.4=C\:\\Users\\SystexPro\\.m2\\repository\\org\\avaje\\ebean\\2.7.3\\ebean-2.7.3.jar
classPathUrl.3=C\:\\Users\\SystexPro\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.2=C\:\\Users\\SystexPro\\.m2\\repository\\org\\yaml\\snakeyaml\\1.7\\snakeyaml-1.7.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\target\\classes
reportsDirectory=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\SystexPro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\SystexPro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\SystexPro\\Desktop\\Plugins\\UnderRealm508\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\SystexPro\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
